/* bottom center */
#wowslider-container1  .ws_bullets {
	top:0;
    right: 0;
}

#wowslider-container1 { 
	/*overflow: hidden;*/
	zoom: 1; 
	position: relative; 
	width:970px;
	margin:0 auto;
	z-index:100;
}
#wowslider-container1 .ws_images{
	width:970px;
	height:300px;
	overflow:hidden;
	position:relative;
}
#wowslider-container1 .ws_images a{
	color:transparent;
}

#wowslider-container1 .ws_images img{
	top:0;
	left:0;
	border:none 0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1 .ws_bullets { 
	font-size: 0px; 
	padding: 10px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1 .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1 .ws_bullets a { 
	margin-left: 5px; 
	height: 10px; 
	width: 10px; 
	float: left; 
	border: 1px solid #B8C4CF; 
	color: #B8C4CF; 
	text-indent: -1000px; 
	background-image:url("data:image/gif;base64,");
	position:relative;
}
#wowslider-container1 .ws_selbull { 
	background-color: #B8C4CF; 
	color: #FFFFFF; 
}

#wowslider-container1 .ws_bullets a:hover, #wowslider-container1 .ws_overbull { 
	background-color: #dae9f6;
	color: #FFFFFF; 
}

#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
	position:absolute;
	display:none;
	top:50%;
	margin-top:-15px;
	line-height:30px;
	z-index:60;
	/*background-color: #000000; */
	background:transparent;
	color: #FFFFFF; 
	padding: 0px 10px; 
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#wowslider-container1 a.ws_next{
	right:0;
}
#wowslider-container1 a.ws_prev {
	left:0;
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}



#wowslider-container1 .ws-title{
	position: absolute;
	bottom:0;
	left: 0;
	margin-right:5px;
	z-index: 50;
	/*background-color: #000000; */
	background:transparent;
	color:#FFFFFF;
	padding:10px 1%;
	width:98%;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 24px;
	opacity:0.55;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);	
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 12px;
}

/*//////////////////////container2////////////////////////*/

#wowslider-container2  .ws_bullets {
	top:0;
    right: 0;
}

#wowslider-container2 { 
	/*overflow: hidden;*/
	zoom: 1; 
	position: relative; 
	width:427px;
	margin:0 auto;
	z-index:100;
}
#wowslider-container2 .ws_images{
	width:427px;
	height:152px;
	overflow:hidden;
	position:relative;
}
#wowslider-container2 .ws_images a{
	color:transparent;
}

#wowslider-container2 .ws_images img{
	top:0;
	left:0;
	border:none 0;
}
#wowslider-container2 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container2 .ws_bullets { 
	font-size: 0px; 
	padding: 10px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container2 .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container2 .ws_bullets a { 
	margin-left: 5px; 
	height: 10px; 
	width: 10px; 
	float: left; 
	border: 1px solid #B8C4CF; 
	color: #B8C4CF; 
	text-indent: -1000px; 
	background-image:url("data:image/gif;base64,");
	position:relative;
}
#wowslider-container2 .ws_selbull { 
	background-color: #B8C4CF; 
	color: #FFFFFF; 
}

#wowslider-container2 .ws_bullets a:hover, #wowslider-container2 .ws_overbull { 
	background-color: #dae9f6;
	color: #FFFFFF; 
}

#wowslider-container2 a.ws_next, #wowslider-container2 a.ws_prev {
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
	position:absolute;
	display:none;
	top:50%;
	margin-top:-15px;
	line-height:30px;
	z-index:60;
	/*background-color: #000000; */
	background:transparent;
	color: #FFFFFF; 
	padding: 0px 10px; 
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#wowslider-container2 a.ws_next{
	right:0;
}
#wowslider-container2 a.ws_prev {
	left:0;
}
* html #wowslider-container2 a.ws_next,* html #wowslider-container2 a.ws_prev{display:block}
#wowslider-container2:hover a.ws_next, #wowslider-container2:hover a.ws_prev {display:block}



#wowslider-container2 .ws-title{
	position: absolute;
	bottom:0;
	left: 0;
	margin-right:5px;
	z-index: 50;
	/*background-color: #000000; */
	background:transparent;
	color:#FFFFFF;
	padding:10px 1%;
	width:98%;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 24px;
	opacity:0.55;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);	
}
#wowslider-container2 .ws-title div{
	padding-top:5px;
	font-size: 12px;
}

/*****container3*********************/
#wowslider-container3  .ws_bullets {
	top:0;
    right: 0;
}

#wowslider-container3 { 
	/*overflow: hidden;*/
	zoom: 1; 
	position: relative; 
	width:427px;
	margin:0 auto;
	z-index:100;
}
#wowslider-container3 .ws_images{
	width:427px;
	height:152px;
	overflow:hidden;
	position:relative;
}
#wowslider-container3 .ws_images a{
	color:transparent;
}

#wowslider-container3 .ws_images img{
	top:0;
	left:0;
	border:none 0;
}
#wowslider-container3 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container3 .ws_bullets { 
	font-size: 0px; 
	padding: 10px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container3 .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container3 .ws_bullets a { 
	margin-left: 5px; 
	height: 10px; 
	width: 10px; 
	float: left; 
	border: 1px solid #B8C4CF; 
	color: #B8C4CF; 
	text-indent: -1000px; 
	background-image:url("data:image/gif;base64,");
	position:relative;
}
#wowslider-container3 .ws_selbull { 
	background-color: #B8C4CF; 
	color: #FFFFFF; 
}

#wowslider-container3 .ws_bullets a:hover, #wowslider-container3 .ws_overbull { 
	background-color: #dae9f6;
	color: #FFFFFF; 
}

#wowslider-container3 a.ws_next, #wowslider-container3 a.ws_prev {
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
	position:absolute;
	display:none;
	top:50%;
	margin-top:-15px;
	line-height:30px;
	z-index:60;
	/*background-color: #000000; */
	background:transparent;
	color: #FFFFFF; 
	padding: 0px 10px; 
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#wowslider-container3 a.ws_next{
	right:0;
}
#wowslider-container3 a.ws_prev {
	left:0;
}
* html #wowslider-container3 a.ws_next,* html #wowslider-container3 a.ws_prev{display:block}
#wowslider-container3:hover a.ws_next, #wowslider-container3:hover a.ws_prev {display:block}



#wowslider-container3 .ws-title{
	position: absolute;
	bottom:0;
	left: 0;
	margin-right:5px;
	z-index: 50;
	/*background-color: #000000; */
	background:transparent;
	color:#FFFFFF;
	padding:10px 1%;
	width:98%;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 24px;
	opacity:0.55;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);	
}
#wowslider-container3 .ws-title div{
	padding-top:5px;
	font-size: 12px;
}


